In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
file = "modern_arts.csv"

In [4]:
arts = pd.read_csv(file)

In [5]:
arts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        16724 non-null  object
 1   Artist       16725 non-null  object
 2   Nationality  16725 non-null  object
 3   BeginDate    15786 non-null  object
 4   EndDate      10474 non-null  object
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  object
 7   Department   16725 non-null  object
dtypes: object(8)
memory usage: 1.0+ MB

In [6]:
arts.shape

(16725, 8)

In [7]:
num_rows = arts.shape[0] #it tell us the number of rows in our dataset

In [8]:
num_rows

16725

In [9]:
num_col = arts.shape[1] #it tell us the number of columns in our dataset

In [10]:
num_col

8

In [11]:
#checking the datatype of our dataset is it series? or Dataframe?

type(arts)

pandas.core.frame.DataFrame

In [12]:
#now check the columns in our dataset

arts.columns

Index(['Title', 'Artist', 'Nationality', 'BeginDate', 'EndDate', 'Gender',
       'Date', 'Department'],
      dtype='object')

In [13]:
# checking the first 5 rows and all the colums of our dataset to knnow about the data

arts.head(5)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [14]:
#checking the footer of our dataset same as head

arts.tail(5)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
16720,Oval with Points,Henry Moore,(British),(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,(Male),1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,(),1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,(Male),2011,Prints & Illustrated Books

# Access The Columns from Our Dataset to perform operation

In [15]:
arts['Gender']

0        (Female)
1          (Male)
2          (Male)
3          (Male)
4          (Male)
           ...
16720      (Male)
16721      (Male)
16722      (Male)
16723          ()
16724      (Male)
Name: Gender, Length: 16725, dtype: object

For access the multiple columns

In [16]:
col = ["Artist","Date"]

arts[col]

                   Artist       Date
0      Sarah Charlesworth       1986
1         Pablo Palazuelo       1978
2           Maurice Denis  1889-1911
3        Aristide Maillol  1927-1940
4            Eugène Atget       1903
...                   ...        ...
16720         Henry Moore  1968-1969
16721         Juan Baixas       1975
16722       Edward Hopper       1922
16723             Unknown       1931
16724           Alex Katz       2011

[16725 rows x 2 columns]

# As we learned How to access the number of columns now we will learn the how to access the number of rows if needed we can access the number of rows by using LOC and ILOC methods Here is the below example

# iloc --> Integer location, used when we wants to use interger indexing

In [17]:
arts.iloc[0]  #it give us the information about the 1st row, starts from 0 because python is 0 indexing language

Title          Dress MacLeod from Tartan Sets
Artist                     Sarah Charlesworth
Nationality                        (American)
BeginDate                              (1947)
EndDate                                (2013)
Gender                               (Female)
Date                                     1986
Department         Prints & Illustrated Books
Name: 0, dtype: object

In [18]:
# if we want to extract multiple rows then we can pas the list in iloc function by mentionaing the row numbers like below

arts.iloc[[0,3]]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books

# Set the colum as a index

In [19]:
arts = arts.set_index("Nationality")

In [20]:
#now the nationality colum set as a index but in the backgournd it uses the indexing 0, 1 and so on ....

arts

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),(Male),1978,Prints & Illustrated Books
(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
(French),97 rue du Bac,Eugène Atget,(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...
(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture
(Chilean),"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(1942),NaN,(Male),1975,Architecture & Design
(American),The Catboat,Edward Hopper,(1882),(1967),(Male),1922,Prints & Illustrated Books
(),Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,NaN,NaN,(),1931,Prints & Illustrated Books
(American),Plate (page 11) from The Dive,Alex Katz,(1927),NaN,(Male),2011,Prints & Illustrated Books

In [21]:
arts.iloc[[0,2]]  #iloc method use the integer indexing but here is we have labels instead of indexing then we are using this?? the reson that the labels is for us but in the backgound it counts it as a integrer indexing start from 0 1 and so on

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books

# LOC method

In [22]:
arts.loc[["(American)","(British)"]]

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(American),Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,(1919),(2013),(Male),1957,Prints & Illustrated Books
(American),Los Angeles Airport,Garry Winogrand,(1928),(1984),(Male),1978-1983,Photography
(American),Black Bathroom,Jim Dine,(1935),NaN,(Male),1963,Prints & Illustrated Books
(American),Transcendence. Designs for the Ballet,Franklin Chenault Watkins,(1894),(1972),(Male),(1934),Drawings
...,...,...,...,...,...,...,...
(British),Untitled,Bill Brandt,(1904),(1983),(Male),1958,Photography
(British),Napoleon III (1808-1873),W. & D. Downey,NaN,NaN,(),1860-1870,Photography
(British),East Sussex Coast,Bill Brandt,(1904),(1983),(Male),1958,Photography
(British),Distant View of Mont Serbal,Francis Frith,(1822),(1898),(Male),1855-1898,Photography
(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture

In [23]:
arts.iloc[[0,2]] #it will gives the 0 and 2th row and all the colums

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books

In [24]:
#But if we want to to get 2 rows and specific columns instead of All t

arts.iloc[[0,2],1]

Nationality
(American)    Sarah Charlesworth
(French)           Maurice Denis
Name: Artist, dtype: object

In [25]:
arts.iloc[[0,2],[1,4]]

                         Artist    Gender
Nationality
(American)   Sarah Charlesworth  (Female)
(French)          Maurice Denis    (Male)

In [26]:
arts

,Title,Artist,BeginDate,EndDate,Gender,Date,Department
Nationality,,,,,,,
(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),(Male),1978,Prints & Illustrated Books
(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
(French),97 rue du Bac,Eugène Atget,(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...
(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture
(Chilean),"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(1942),NaN,(Male),1975,Architecture & Design
(American),The Catboat,Edward Hopper,(1882),(1967),(Male),1922,Prints & Illustrated Books
(),Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,NaN,NaN,(),1931,Prints & Illustrated Books
(American),Plate (page 11) from The Dive,Alex Katz,(1927),NaN,(Male),2011,Prints & Illustrated Books

In [27]:
arts.reset_index(inplace=True)  #it will again reset the index from nationality to numbereing

In [28]:
arts

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
1,(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),(Male),1978,Prints & Illustrated Books
2,(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,(French),97 rue du Bac,Eugène Atget,(1857),(1927),(Male),1903,Photography
...,...,...,...,...,...,...,...,...
16720,(British),Oval with Points,Henry Moore,(1898),(1986),(Male),1968-1969,Painting & Sculpture
16721,(Chilean),"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(1942),NaN,(Male),1975,Architecture & Design
16722,(American),The Catboat,Edward Hopper,(1882),(1967),(Male),1922,Prints & Illustrated Books
16723,(),Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,NaN,NaN,(),1931,Prints & Illustrated Books
16724,(American),Plate (page 11) from The Dive,Alex Katz,(1927),NaN,(Male),2011,Prints & Illustrated Books

# Data Cleaning and Preparing Part_01

In [29]:
arts.head(5)

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),(Female),1986,Prints & Illustrated Books
1,(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),(Male),1978,Prints & Illustrated Books
2,(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,(French),97 rue du Bac,Eugène Atget,(1857),(1927),(Male),1903,Photography

In [30]:
#we will clean this column as it has "(" , brackets around the gender, need to be removed

arts['Gender']

0        (Female)
1          (Male)
2          (Male)
3          (Male)
4          (Male)
           ...
16720      (Male)
16721      (Male)
16722      (Male)
16723          ()
16724      (Male)
Name: Gender, Length: 16725, dtype: object

In [31]:
arts["Gender"] = arts["Gender"].str.replace("(","").str.replace(")","")

C:\Users\farha\AppData\Local\Temp/ipykernel_6028/2562825621.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arts["Gender"] = arts["Gender"].str.replace("(","").str.replace(")","")

In [32]:
arts["Gender"]

0        Female
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

In [33]:
arts["Gender"].unique()  #unique method return numpy array of all the uniques values containg in the column now we have to set this

array(['Female', 'Male', '', 'male'], dtype=object)

In [34]:
arts["Gender"].str.replace("male","Male")

0        FeMale
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

The above technique to handle the Gender column is not good because our task is to get "Male" and remove the "male"

If we use str method to replace the "male" to "Male" then it will also change the "female" to FeMale thats not oky so 

we have to apply other methods

In [35]:
arts["Gender"].str.title()

0        Female
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

In [36]:
arts["Gender"] = arts["Gender"].str.title()

In [37]:
arts["Gender"].unique()  #now we have only one thing to be changed in this column, that is >> ''

array(['Female', 'Male', ''], dtype=object)

# Used Boolean Indexing to replace this --->  ' '  to "Gender Unknown"

In [38]:
bol = arts["Gender"] == ''

In [39]:
bol

0        False
1        False
2        False
3        False
4        False
         ...
16720    False
16721    False
16722    False
16723     True
16724    False
Name: Gender, Length: 16725, dtype: bool

In [40]:
bol.sum() # it will sum all the places where ' ' are present we have to replace this to "Gender Known"

791

In [41]:
arts.loc[bol,"Gender"] = "Gender Unknown"

In [42]:
arts["Gender"].unique()

array(['Female', 'Male', 'Gender Unknown'], dtype=object)

In [43]:
arts.head()

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),Female,1986,Prints & Illustrated Books
1,(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),Male,1978,Prints & Illustrated Books
2,(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,(French),97 rue du Bac,Eugène Atget,(1857),(1927),Male,1903,Photography

In [44]:
arts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nationality  16725 non-null  object
 1   Title        16724 non-null  object
 2   Artist       16725 non-null  object
 3   BeginDate    15786 non-null  object
 4   EndDate      10474 non-null  object
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  object
 7   Department   16725 non-null  object
dtypes: object(8)
memory usage: 1.0+ MB

In [45]:
arts.head(50)

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,(American),Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),Female,1986,Prints & Illustrated Books
1,(Spanish),Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),Male,1978,Prints & Illustrated Books
2,(French),Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,(French),Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,(French),97 rue du Bac,Eugène Atget,(1857),(1927),Male,1903,Photography
5,(American),Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,(1919),(2013),Male,1957,Prints & Illustrated Books
6,(French),Rue de l'Hôtel-de-Ville,Eugène Atget,(1857),(1927),Male,1924,Photography
7,(American),Los Angeles Airport,Garry Winogrand,(1928),(1984),Male,1978-1983,Photography
8,(South African),Why Defy from Disasters of Peace,Diane Victor,(1964),NaN,Female,2001,Prints & Illustrated Books
9,(Canadian),STILL WATER AND FISH,David Brown Milne,(1882),(1953),Male,(1941),Prints & Illustrated Books
10,(French),In-text plate (folio 11) from LA MÉTROMANIE,Jean Dubuffet,(1901),(1985),Male,1949-1950,Prints & Illustrated Books
11,(American),Black Bathroom,Jim Dine,(1935),NaN,Male,1963,Prints & Illustrated Books
12,(Czech),In-text plate (page 108) from LYSISTRATA,František Kupka,(1871),(1957),Male,1908-1911,Prints & Illustrated Books
13,(American),Transcendence. Designs for the Ballet,Franklin Chenault Watkins,(1894),(1972),Male,(1934),Drawings
14,(American),Untitled,Christopher Wool,(1955),NaN,Male,1997,Prints & Illustrated Books
15,(American),Isadora Duncan,Abraham Walkowitz,(1878),(1965),Male,(1931-1933),Drawings
16,(Belgian),L'Avenir de la Propriété,Pierre Alechinsky,(1927),NaN,Male,1972,Prints & Illustrated Books
17,(American),Arundel Castle from Black Series I,Frank Stella,(1936),NaN,Male,1967,Prints & Illustrated Books
18,(American),"Block fragments from the Samuel Freeman House,...",Frank Lloyd Wright,(1867),(1959),Male,1923-1924,Architecture & Design
19,(Spanish),Plate (folio 35) from ACORDE,Vicente Rojo,(1932),NaN,Male,1979,Prints & Illustrated Books
20,(American),"Wolf House, Gubin, Poland (Third floor plan)",Ludwig Mies van der Rohe,(1886),(1969),Male,1925-1927,Architecture & Design
21,(Russian),SA. Sovremennaia Arkhitektura (CA. Contemporar...,Varvara Stepanova,(1894),(1958),Female,1929,Prints & Illustrated Books
22,(American),Untitled,Richard Serra,(1938),NaN,Male,1972,Drawings
23,(French),Research on the Origin,Robert Filliou,(1926),(1987),Male,1974,Prints & Illustrated Books
24,(French),Plate (folio 17) from KAFKA,Roger Chancel,(1898),(1976),Male,1957,Prints & Illustrated Books
25,(French),Tailpiece (page 35) from SAINTE MONIQUE,Pierre Bonnard,(1867),(1947),Male,1920-1930,Prints & Illustrated Books
26,(British),Bowl,Jacqueline Poncelet,(1947),NaN,Female,1974,Architecture & Design
27,(French),Tailpiece (folio 42 verso) from LES AMOURS,Émile Bernard,(1868),(1941),Male,1915,Prints & Illustrated Books
28,(French),Tuileries (vase),Eugène Atget,(1857),(1927),Male,1912,Photography
29,(German),Plate 23 (folio 25) from MALELADE,Georg Baselitz,(1938),NaN,Male,1988-1990,Prints & Illustrated Books
30,(Belgian),Duplicate of plate from folio 104 (supplementa...,Frans Masereel,(1889),(1972),Male,1925,Prints & Illustrated Books
31,(),Untitled,Unknown,NaN,NaN,Gender Unknown,c. 1925,Photography
32,(American),Plate (folio 28) from Six Geometric Figures an...,Sol LeWitt,(1928),(2007),Male,1980,Prints & Illustrated Books
33,(American),Chamber Music,James Tenney,(1934),(2006),Male,1964,Prints & Illustrated Books
34,(American),Plate (following folio V) from NOTES,Claes Oldenburg,(1929),NaN,Male,1968,Prints & Illustrated Books
35,(Swiss),Chocolate Object (Schokolade-Objekt),Dieter Roth,(1930),(1998),Male,1969,Prints & Illustrated Books
36,(),Mandry Ven'iamyna Tret'oho,Moisei Fradkin,NaN,NaN,Male,1934,Prints & Illustrated Books
37,(American),Dust jacket front (duplicate of folder front) ...,Antonio Frasconi,(1919),(2013),Male,1953,Prints & Illustrated Books
38,(American),Fun City from Fun City,Richard Lindner,(1901),(1978),Male,1971,Prints & Illustrated Books
39,(Polish),Angels from Witebsk,Wojciech Prazmowski,(1949),NaN,Male,1988,Photography
40,(British),Tailpiece (page 62) from FABLES,Thomas Bewick,(1753),(1828),Male,1818,Prints & Illustrated Books
41,(American),Untitled,Spencer Sweeney,(1973),NaN,Male,2002,Drawings
42,(American),Variety,Batiste Madalena,(1902),(1988),Male,1926,Film
43,(Belgian),Stars and Disasters (Astres et Désastres),Pierre Alechinsky,(1927),NaN,Male,1969,Prints & Illustrated Books
44,(American),"U.S. Embassy Building, Tokyo Project (Aerial p...",Frank Lloyd Wright,(1867),(1959),Male,1914,Architecture & Design
45,(Japanese),"Tuesday, Dec. 18, 1979",On Kawara,(1933),NaN,Male,1979,Painting & Sculpture
46,(American),Bank by Andy Warhol. Gaudy Savings by RCA Colo...,Andy Warhol,(1928),(1987),Male,1968,Architecture & Design
47,(American),"Pittsburgh, Pennsylvania",Lee Friedlander,(1934),NaN,Male,1979,Photography
48,(Spanish),Double page plate (between pages 96 and 97) fr...,Joan Miró,(1893),(1983),Male,1966,Prints & Illustrated Books
49,(American),"Unity Temple, Oak Park, IL",Frank Lloyd Wright,(1867),(1959),Male,1904,Architecture & Design

In [46]:
arts["Nationality"]

0        (American)
1         (Spanish)
2          (French)
3          (French)
4          (French)
            ...
16720     (British)
16721     (Chilean)
16722    (American)
16723            ()
16724    (American)
Name: Nationality, Length: 16725, dtype: object

In [47]:
arts["Nationality"] = arts["Nationality"].str.replace("(","").str.replace(")","")

C:\Users\farha\AppData\Local\Temp/ipykernel_6028/3160135327.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arts["Nationality"] = arts["Nationality"].str.replace("(","").str.replace(")","")

In [48]:
arts["Nationality"]

0        American
1         Spanish
2          French
3          French
4          French
           ...
16720     British
16721     Chilean
16722    American
16723
16724    American
Name: Nationality, Length: 16725, dtype: object

In [49]:
arts.head(30)

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,American,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Spanish,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(1916),(2007),Male,1978,Prints & Illustrated Books
2,French,Tailpiece (page 55) from SAGESSE,Maurice Denis,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,French,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,French,97 rue du Bac,Eugène Atget,(1857),(1927),Male,1903,Photography
5,American,Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,(1919),(2013),Male,1957,Prints & Illustrated Books
6,French,Rue de l'Hôtel-de-Ville,Eugène Atget,(1857),(1927),Male,1924,Photography
7,American,Los Angeles Airport,Garry Winogrand,(1928),(1984),Male,1978-1983,Photography
8,South African,Why Defy from Disasters of Peace,Diane Victor,(1964),NaN,Female,2001,Prints & Illustrated Books
9,Canadian,STILL WATER AND FISH,David Brown Milne,(1882),(1953),Male,(1941),Prints & Illustrated Books
10,French,In-text plate (folio 11) from LA MÉTROMANIE,Jean Dubuffet,(1901),(1985),Male,1949-1950,Prints & Illustrated Books
11,American,Black Bathroom,Jim Dine,(1935),NaN,Male,1963,Prints & Illustrated Books
12,Czech,In-text plate (page 108) from LYSISTRATA,František Kupka,(1871),(1957),Male,1908-1911,Prints & Illustrated Books
13,American,Transcendence. Designs for the Ballet,Franklin Chenault Watkins,(1894),(1972),Male,(1934),Drawings
14,American,Untitled,Christopher Wool,(1955),NaN,Male,1997,Prints & Illustrated Books
15,American,Isadora Duncan,Abraham Walkowitz,(1878),(1965),Male,(1931-1933),Drawings
16,Belgian,L'Avenir de la Propriété,Pierre Alechinsky,(1927),NaN,Male,1972,Prints & Illustrated Books
17,American,Arundel Castle from Black Series I,Frank Stella,(1936),NaN,Male,1967,Prints & Illustrated Books
18,American,"Block fragments from the Samuel Freeman House,...",Frank Lloyd Wright,(1867),(1959),Male,1923-1924,Architecture & Design
19,Spanish,Plate (folio 35) from ACORDE,Vicente Rojo,(1932),NaN,Male,1979,Prints & Illustrated Books
20,American,"Wolf House, Gubin, Poland (Third floor plan)",Ludwig Mies van der Rohe,(1886),(1969),Male,1925-1927,Architecture & Design
21,Russian,SA. Sovremennaia Arkhitektura (CA. Contemporar...,Varvara Stepanova,(1894),(1958),Female,1929,Prints & Illustrated Books
22,American,Untitled,Richard Serra,(1938),NaN,Male,1972,Drawings
23,French,Research on the Origin,Robert Filliou,(1926),(1987),Male,1974,Prints & Illustrated Books
24,French,Plate (folio 17) from KAFKA,Roger Chancel,(1898),(1976),Male,1957,Prints & Illustrated Books
25,French,Tailpiece (page 35) from SAINTE MONIQUE,Pierre Bonnard,(1867),(1947),Male,1920-1930,Prints & Illustrated Books
26,British,Bowl,Jacqueline Poncelet,(1947),NaN,Female,1974,Architecture & Design
27,French,Tailpiece (folio 42 verso) from LES AMOURS,Émile Bernard,(1868),(1941),Male,1915,Prints & Illustrated Books
28,French,Tuileries (vase),Eugène Atget,(1857),(1927),Male,1912,Photography
29,German,Plate 23 (folio 25) from MALELADE,Georg Baselitz,(1938),NaN,Male,1988-1990,Prints & Illustrated Books

In [50]:
arts["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German', '', 'Swiss',
       'Polish', 'Japanese', 'Portuguese', 'Austrian', 'Australian',
       'Italian', 'Chilean', 'Colombian', 'Mexican', 'Brazilian', 'Dutch',
       'Romanian', 'Venezuelan', 'Korean', 'Israeli', 'Argentine',
       'Indian', 'Nationality unknown', 'Swedish', 'Yugoslav', 'Cuban',
       'Nationality Unknown', 'Various', 'Luxembourgish', 'Croatian',
       'Bulgarian', 'Hungarian', 'Georgian', 'Puerto Rican', 'Danish',
       'Serbian', 'Pakistani', 'Ecuadorian', 'Chinese', 'Iranian',
       'Finnish', 'Lebanese', 'Thai', 'Cambodian', 'Scottish', 'Kenyan',
       'Latvian', 'Sudanese', 'Uruguayan', 'Peruvian', 'New Zealander',
       'Moroccan', 'Guatemalan', 'Cameroonian', 'Egyptian', 'Nigerian',
       'Icelandic', 'Haitian', 'Tajik', 'Irish', 'Norwegian',
       'Costa Rican', 'Slovenian', 'Turkish', 'Mozambican', 'Palestinian',
       'Ukrainian', 'Angolan', 'Tunisian', 'Greek', 'Zimbabwean',
       'Bahamian', 'Vietnamese', 'Panamanian', 'Canadian Inuit', 'Malian',
       'Filipino'], dtype=object)

In [51]:
arts["BeginDate"]

0        (1947)
1        (1916)
2        (1870)
3        (1861)
4        (1857)
          ...
16720    (1898)
16721    (1942)
16722    (1882)
16723       NaN
16724    (1927)
Name: BeginDate, Length: 16725, dtype: object

In [52]:
arts["BeginDate"] = arts["BeginDate"].str.replace("(","").str.replace(")","")

C:\Users\farha\AppData\Local\Temp/ipykernel_6028/459316719.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arts["BeginDate"] = arts["BeginDate"].str.replace("(","").str.replace(")","")

In [53]:
arts["BeginDate"]

0        1947
1        1916
2        1870
3        1861
4        1857
         ...
16720    1898
16721    1942
16722    1882
16723     NaN
16724    1927
Name: BeginDate, Length: 16725, dtype: object

In [54]:
arts["BeginDate"].unique()

array(['1947', '1916', '1870', '1861', '1857', '1919', '1928', '1964',
       '1882', '1901', '1935', '1871', '1894', '1955', '1878', '1927',
       '1936', '1867', '1932', '1886', '1938', '1926', '1898', '1868',
       '1889', nan, '1934', '1929', '1930', '1949', '1753', '1973',
       '1902', '1933', '1893', '1887', '1925', '1948', '1931', '1911',
       '1943', '1954', '1843', '1966', '1957', '1903', '1909', '1890',
       '1883', '1945', '1864', '1904', '1915', '1958', '1877', '1978',
       '1963', '1922', '1831', '1967', '1905', '1830', '1924', '1881',
       '1910', '1946', '1885', '1917', '1923', '1900', '2005', '1884',
       '1913', '1880', '1874', '1941', '1977', '1862', '1852', '1950',
       '1896', '1971', '1860', '1969', '1962', '1912', '1921', '1914',
       '1895', '1982', '1906', '1937', '1939', '1972', '1959', '1942',
       '1961', '1826', '1899', '1944', '1837', '1869', '1951', '1975',
       '1908', '1974', '1891', '1940', '1820', '1873', '1892', '1876',
       '1960', '1829', '1875', '1879', '1968', '1953', '1866', '1858',
       '1833', '1840', '1822', '1918', '1965', '1952', '1802', '1920',
       '1865', '1983', '1970', '1907', '1819', '1888', '2012', '1856',
       '1897', '1976', '1956', '1816', '1746', '1849', '1801', '1832',
       '1844', '1872', '1980', '1988', '1979', '1985', '1841', '1863',
       '1823', '1828', '1811', '1997', '1825', '1836', '1848', '1834',
       '1815', '1859', '1992', '1787', '1814', '1851', '1842', '1824',
       '1813', '1796', '1798', '1981', '1845', '2010', '1808', '1853',
       '1996', '1855', '1827', '1839', '1812', '1800', '1984', '1792',
       '1797', '1986', '1987', '1850', '1854', '1821'], dtype=object)

In [55]:
arts["BeginDate"] = arts["BeginDate"].astype(float)

In [56]:
arts["BeginDate"]

0        1947.0
1        1916.0
2        1870.0
3        1861.0
4        1857.0
          ...
16720    1898.0
16721    1942.0
16722    1882.0
16723       NaN
16724    1927.0
Name: BeginDate, Length: 16725, dtype: float64

In [57]:
arts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nationality  16725 non-null  object
 1   Title        16724 non-null  object
 2   Artist       16725 non-null  object
 3   BeginDate    15786 non-null  float64
 4   EndDate      10474 non-null  object
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  object
 7   Department   16725 non-null  object
dtypes: float64(1), object(7)
memory usage: 1.0+ MB

In [58]:
arts["EndDate"] = arts["EndDate"].str.replace("(","").str.replace(")","").astype(float)

C:\Users\farha\AppData\Local\Temp/ipykernel_6028/3811473761.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arts["EndDate"] = arts["EndDate"].str.replace("(","").str.replace(")","").astype(float)

In [59]:
arts["EndDate"]

0        2013.0
1        2007.0
2        1943.0
3        1944.0
4        1927.0
          ...
16720    1986.0
16721       NaN
16722    1967.0
16723       NaN
16724       NaN
Name: EndDate, Length: 16725, dtype: float64

In [60]:
arts.head(5)

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
0,American,Dress MacLeod from Tartan Sets,Sarah Charlesworth,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Spanish,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,French,Tailpiece (page 55) from SAGESSE,Maurice Denis,1870.0,1943.0,Male,1889-1911,Prints & Illustrated Books
3,French,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,1861.0,1944.0,Male,1927-1940,Prints & Illustrated Books
4,French,97 rue du Bac,Eugène Atget,1857.0,1927.0,Male,1903,Photography

In [61]:
arts['Date'].unique()

array(['1986', '1978', '1889-1911', ..., '1936-1938', '(c. 1955-1959)',
       'c. 1919-1920'], dtype=object)

In [62]:
bad_char = ["(",")","c","C",".",",","s"," "]

In [63]:
len(bad_char)

8

In [64]:
date = '(c. 1955-1959)'

for i in bad_char:
    date=date.replace(i," ")
    
print(date)

    1955-1959

In [65]:
def bad_char_remove(date):
    bad_char = ["(",")","c","C",".",",","s","", "'"]
    for i in bad_char:
        date=date.replace(i,"")
    return date
        
    
    
bad_char_remove('(c.c c 1955-1659)')

'  1955-1659'

In [66]:
arts["Date"] = arts["Date"].apply(bad_char_remove)

In [67]:
arts.tail(20)

,Nationality,Title,Artist,BeginDate,EndDate,Gender,Date,Department
16705,American,Red over Yellow (Rouge sur jaune) from Suite o...,Ellsworth Kelly,1923.0,2015.0,Male,1964-1965,Prints & Illustrated Books
16706,American,Bed,Robert Rauschenberg,1925.0,2008.0,Male,1955,Painting & Sculpture
16707,American,"Untitled, From Leonardo",Jean-Michel Basquiat,1960.0,1988.0,Male,1983,Prints & Illustrated Books
16708,American,New York,Helen Levitt,1913.0,2009.0,Female,1938,Photography
16709,French,In-text plate (folio 12) from POÉSIE ET VÉRITÉ...,Oscar Domínguez,1906.0,1957.0,Male,1947,Prints & Illustrated Books
16710,American,London,Garry Winogrand,1928.0,1984.0,Male,1967,Photography
16711,Italian,In-text plate (folio 18) from MECCANO,Enrico Baj,1924.0,2003.0,Male,1966,Prints & Illustrated Books
16712,German,Porters,August Sander,1876.0,1964.0,Male,1929,Photography
16713,French,"Ambassade d'Autriche, 57 rue de Varenne",Eugène Atget,1857.0,1927.0,Male,1905,Photography
16714,American,"Cantor Drive-in Restaurant, Indianapolis, IN, ...",Ludwig Mies van der Rohe,1886.0,1969.0,Male,1946,Architecture & Design
16715,American,Untitled (Edward and Clara Smith Steichen On T...,Edward Steichen,1879.0,1973.0,Male,1903,Photography
16716,German,Untitled (Heat/Gun),Marco Breuer,1966.0,NaN,Male,1999,Photography
16717,French,Plate (folio 7) from EXPLORATIONS,Henri Goetz,1909.0,1989.0,Male,1947,Prints & Illustrated Books
16718,American,High Peak,Matthew Rackham Barnes,1880.0,1951.0,Male,1936,Painting & Sculpture
16719,French,"Picasso Sculpture (paper, skull)",Brassaï (Gyula Halász),1899.0,1984.0,Male,1943,Photography
16720,British,Oval with Points,Henry Moore,1898.0,1986.0,Male,1968-1969,Painting & Sculpture
16721,Chilean,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,1942.0,NaN,Male,1975,Architecture & Design
16722,American,The Catboat,Edward Hopper,1882.0,1967.0,Male,1922,Prints & Illustrated Books
16723,,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,American,Plate (page 11) from The Dive,Alex Katz,1927.0,NaN,Male,2011,Prints & Illustrated Books

# Our Next Task Is To Clean The Ranges In The Date Column

In [68]:
new_date = "1889-1911"

In [78]:
lst = new_date.split("-")
yr1 = lst[0]
yr2 = lst[1]
yr1 = int(yr1)
yr2 = int(yr2)
yr = round((yr1 + yr2)/2)
print(yr)

1900

In [77]:
lst

['1889', '1911']

1889
1911
1900

In [85]:
def int_date(date):
    if "-" in date:
        year_range = date.split("-")
        year1 = int(year_range[0])
        year2 = int(year_range[1])
        average_year = round((year1 + year2) / 2)
        return average_year
    else:
        return int(date)

print(int_date("1968-1969"))

1968

In [86]:
arts['Date'] = arts['Date'].apply(int_date)

In [87]:
arts['Date']

0        1986
1        1978
2        1900
3        1934
4        1903
         ...
16720    1968
16721    1975
16722    1922
16723    1931
16724    2011
Name: Date, Length: 16725, dtype: int64

In [88]:
arts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nationality  16725 non-null  object
 1   Title        16724 non-null  object
 2   Artist       16725 non-null  object
 3   BeginDate    15786 non-null  float64
 4   EndDate      10474 non-null  float64
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  int64
 7   Department   16725 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 1.0+ MB

In [89]:
arts.to_csv("Cleaned_Modern_Arts.csv")